/* Homepage Computer mode*/
#rubrik {
    grid-area: rub;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("/img/Main_hlr.jpg");
    background-size: cover;
}


#rubrik_text {
    color: rgb(255, 255, 255);
    font-size: 6rem;
    filter: brightness(100%);
}

#picture_main {
    grid-area: picture;
    background-color: #355A61;
    width: 50vw;
    height: 100%;
    position:relative;
    
}


#slogan {
    grid-area: slogan;
    width: 100%;
    height: 100%;
    background-color:#355A61;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-evenly;

}

.slagord {
    font-weight: bold;
    font-family: Arial, sans-serif;
    color: rgb(255, 255, 255);
    font-size: 20px;
    position: relative;
    width: 400px;
    left: 40px;
    border: 40px solid #2c4a51;
    background-color: #2c4a51;
    border-radius: 60%;

}





#context_bild_main_1 {
    position: absolute;
    left:  150px;
    bottom: -20px;
    width: 260px;
    height: auto;
    border-radius: 50%;
    visibility:hidden;
    visibility:visible;
}

#context_bild_main_2 {
    position: absolute;
    left:  400px;
    bottom: 300px;
    width: 200px;
    height: auto;
    border-radius: 50%;
    visibility:visible;
}

#context_bild_main_3 {
    position: absolute;
    left:  100px;
    bottom: 400px;
    width: 200px;
    height: auto;
    border-radius: 50%;
    visibility:visible;

}

#context_bild_main_4 {
    position: absolute;
    left:  75%;
    bottom: 35px;
    width: 200px;
    height: auto;
    border-radius: 50%;
    z-index: 5;
    visibility:visible;

}

#context_bild_main_5 {
    position: absolute;
    left:  85%;
    bottom: 300px;
    width: 150px;
    height: auto;
    border-radius: 50%;
    visibility:visible;

}
